<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?a!E#8uil}X0ieKUg0,S">Player</variable><variable type="KIND_SpriteKind" id="26NR#G)LmGs8gq2U|MFP">Projectile</variable><variable type="KIND_SpriteKind" id="}l@Y^*?NWI678sqvct!%">Food</variable><variable type="KIND_SpriteKind" id="XBmmiUoJU.US*nyyHfk_">Enemy</variable><variable id="c}@P9Nc!-{HKc!+)fb1G">mySprite</variable><variable id="{OY~:caj$6.fy=*k5M;d">projectile</variable><variable id="C7sa#2Z7}o13%simCr2r">Enemy Space Craft</variable></variables><block type="pxt-on-start" id="r[wi)1Y;ICsCS#|!z.l7" x="10" y="-30"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$op^:P97Pa[t;qiV%%oP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="/2t~69:_Rb0?Lt%^veFq"><field name="VAR" id="c}@P9Nc!-{HKc!+)fb1G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j?|pZ)fAt,s;pk[smb:*"><value name="img"><shadow type="screen_image_picker" id="R%~[[b=zIhj6n+,05Qm{"><field name="img">img`
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . 2 2 2 2 
. . . . . . . . . . 6 6 6 6 . . 
. . . . . . . . 6 6 6 9 9 6 . . 
. . . . . . 6 6 6 6 6 6 6 6 . . 
. . . . 6 6 6 6 8 8 8 6 9 9 . . 
. . . 6 6 6 6 6 8 8 8 6 9 9 . . 
. 6 6 6 6 6 6 6 6 6 6 6 9 9 . . 
6 6 6 6 6 8 8 8 6 6 6 6 9 9 . . 
6 6 6 6 6 8 8 8 6 6 6 6 9 9 . . 
. . . 6 6 6 6 6 6 8 8 8 9 9 . . 
. . . . . . 6 6 6 8 8 8 6 6 . . 
. . . . . . . . 6 6 6 6 6 6 . . 
. . . . . . . . . 6 6 6 2 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1/5vewn2M=f4QXT,7,OE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U-grqT-i7I?[6a1k^hj8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A_:HTg[Q+28mY()Cs}M["><field name="VAR" id="c}@P9Nc!-{HKc!+)fb1G">mySprite</field></block></value><next><block type="spritesetsetflag" id="La[J:in}E7%d,d+1T{q#"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=")0m`jP+a[)0VRnUz/W%k"><field name="VAR" id="c}@P9Nc!-{HKc!+)fb1G">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*V?.Vo4gT)oV)y36RT4K"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="]hf0/w|9q=3%V9N8K1bi"><value name="value"><shadow type="math_number" id="+hsADp,5N5v3ZnqIrsBj"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ar?imkFs1,0*lMk1O~51" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":W:^t|f7aCI=c)VU2.$-"><field name="VAR" id="{OY~:caj$6.fy=*k5M;d">projectile</field><value name="VALUE"><shadow type="math_number" id="xV#yP#MJz5`@):qvr*(l"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#ydEsNzeO0)Rd+S)q|8B"><value name="img"><shadow type="screen_image_picker" id=".wz5.,hY[MT=NdC3#cgz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 4 . . . 
. . . . . . . 4 4 4 4 2 2 . . . 
. . . 4 4 4 4 4 4 2 2 2 4 . . . 
. . . . . . . . . . . 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Ov9f5lPF)+coiX%;PC-l"><field name="VAR" id="c}@P9Nc!-{HKc!+)fb1G">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BsG@_|gw|:c/8NczT87L"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xre}36nB1IWeChS;uU~d"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="PJ,rinjOHtBT@1)iX9iZ" x="10" y="450"><value name="period"><shadow type="timePicker" id="Z9ncag/9MSe2w2Lvr:iK"><field name="ms">3500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(pL}EdP@Mqgt+V$apOZ#"><field name="VAR" id="C7sa#2Z7}o13%simCr2r">Enemy Space Craft</field><value name="VALUE"><shadow type="math_number" id="w2eaRI%5/L(rE^}P1QWz"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y17@(Xi}cW1oc`4OE^r="><value name="img"><shadow type="screen_image_picker" id="Zse@fsH`mGR(`y%r*V$]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 5 5 
. . . . . . . . 2 2 2 2 2 . 5 5 
. . . . . . . 2 2 2 2 2 2 2 5 5 
. . . . . . 2 2 2 2 2 2 2 2 5 5 
. . . . . 2 2 2 3 3 3 2 2 . . . 
. . . . 2 2 2 2 3 3 3 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
2 2 2 2 2 3 3 3 2 2 2 . . . . . 
2 2 2 2 2 3 3 3 2 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 3 3 3 2 2 5 5 
. . . . . 2 2 2 2 3 3 3 2 2 5 5 
. . . . . . . . 2 2 2 2 2 2 5 5 
. . . . . . . . . . . 2 2 2 5 5 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g#7?WhI;}_k2%Np_CfI9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Es38W9gm)gBoLi0~md%9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x2QiQzEjf09:/^,AK4RZ"><field name="VAR" id="C7sa#2Z7}o13%simCr2r">Enemy Space Craft</field></block></value><value name="value"><shadow type="math_number" id="Mft4s;vOZLP%SkY[2W~h"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="=bOA=%;_-@r.UT?u{g?J"/></value><next><block type="Sprite_blockCombine_set" id="2OC@m|+Yb@H/^;;HKuA["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Pc|WL+paf:;|ldejFkfy"><field name="VAR" id="C7sa#2Z7}o13%simCr2r">Enemy Space Craft</field></block></value><value name="value"><shadow type="math_number" id="?B8`spnAyo.owPD$1`we"><field name="NUM">-10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V:w8U,s=pj){_k.r!U|~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j!Waqb7$gIl1RNJ/Lr0@"><field name="VAR" id="C7sa#2Z7}o13%simCr2r">Enemy Space Craft</field></block></value><value name="value"><shadow type="math_number" id=":-t7@s-o}C%j5:{iY+Zj"><field name="NUM">0</field></shadow><block type="device_random" id="O!DASR=F~o}3]h)ltnk,"><value name="min"><shadow type="math_number" id="3:J~SmT8f4sdp:U}(gfq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2poR*2O{vo]hV4Rb4Ck("><field name="NUM">5</field></shadow><block type="math_arithmetic" id="pl|$rk6{VT@:)F8LMH12"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!c~2?H#0t:Ahyekz?sU`" disabled="true"><field name="NUM">-10</field></shadow><block type="scenescreenheight" id="uAdHCA9W_Sg5+GupjHmC"/></value><value name="B"><shadow type="math_number" id="m]g#Pe*Li~HCm:`~a$z!"><field name="NUM">-5</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p{k_Jq%mxn(q-NJVPK:[" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="==O`_d4%U_yqf5M7jo5("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-+IG(OEJS/x=auWcRX[Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~PDh*SVsMx5}$QX{wp@_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="],f/gTZhmAfympf9{/O:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+aeAjtFej=Wdyy)!=vY-"><value name="value"><shadow type="math_number" id="5tM:~_6dD0fdB3,lOs*i"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="n6kCjN|F:T#wsUCDcb)i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="argument_reporter_custom" id="r*2V@|049/,]mi(cy+=)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2:8*9bEvHeW@0JrL+h{Z"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="QP`nQB7aO?a$~b.fHl^j"><value name="amplitude"><shadow type="math_number_minmax" id="GG}7]7#a!7^YLYa$AtiW"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="~S!-,w0G70=Wt`R`=B(f"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5sfz5Uu3D#pnbrndhxDf" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-Jij:ar,5uZhGRVkseIQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K@A4_]bg$PvHX$cxoG!Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!a%9Ik@5_aBkUeuG6$W0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s$uDMkfS1D/GZ3{TqpH-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="H(x=#8Fh^CTOEj!4,rAt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Nf$o:kqskSFEM]KFiT|v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="9`y^AmY(p![:*s}geeDF"><value name="value"><shadow type="math_number" id="d4qY)jT*ZsJ`^3p:78NL"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>